spring.application.name=shoppingcarts

#HTTP Server Port
server.port=5000

#Database connections
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcarts
spring.datasource.username=user
spring.datasource.password=password12345


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#Creating a new database without deleting the old database
#spring.jpa.hibernate.ddl-auto=update
# Hibernate dialect for MySQL 8
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#Spring Security
spring.security.user.name=user
spring.security.user.password=password

#Application Health and Information
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.info.env.enabled=true

#Api calls
api.prefix=/api/v1

#Reduce Logging level set logging level into warn
#logging.level.root=debug

#add logging config to display sql statement
logging.level.org.hibernate.SQL=debug
.level.org.hibernate.orm.jdbc.bind=trace

#Add directory for monitoring the logs
logging.file.name=logs/logs_myapp.log